apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: jw
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJqb3dleWVsMDEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcFVWSE16WFU5NU8zQjBOeVU9IgoJCX0KCX0KfQ==  # base64 encoded value
type: kubernetes.io/dockerconfigjson